:root {
    --main-color: #00882d;
    --second-color: #893f32;
    --section-padding: 100px;
    --padding-stander: 20px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    direction: rtl;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #82d69e00;
    background-image: url("/image/1607\ [Converted].jpg");
    background-size: contain;
    position: relative;
}

body::after {
    position: absolute;
    content: "";
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.404);
    z-index: -1;
}

ul {
    list-style: none;
}

.container {

    padding-left: var(--padding-stander);
    padding-right: var(--padding-stander);
    margin-left: auto;
    margin-right: auto;

}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start header */

header {

    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10000;
    background-color: white;
    height: 100px;
    box-shadow: 0px -19px 29px var(--second-color);
    background-image: url("/image/1607\ [Converted].jpg");
    background-size: contain;
}

header::after {
    position: absolute;
    content: "";
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.685);
    z-index: -1
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;

}




header .container .logo img {
    width: 200px;
    position: absolute;
    top: -34px;
}

/* End Header logo */

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 30%;
}


header nav ul {
    display: flex;

}

header nav ul li a {
    display: block;
    color: var(--second-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: lighter;
    padding: 30px 10px;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}



header nav ul li a.actives,
header nav ul li a:hover {
    color: var(--second-color);
    font-size: 20px;
    border-bottom: 1px solid var(--second-color);
}


.main-li,
.sac-li {
    position: relative;
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
}

.sub-menu {

    display: none;

}

.main-li:hover .sub-menu,
.sac-li:hover .sub-menu {
    display: flex;
    /* top: 90px; */
    right: 10px;
    width: 200%;
    flex-direction: column;
    border-radius: 10%;
    padding-right: 5px;
    position: absolute;
    font-size: 14px !important;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}

.sac-li:hover .sub-menu {
    width: 240px;

}

.main-li:hover .sub-menu a,
.sac-li:hover .sub-menu a {
    color: var(--second-color);
    background-color: white;
    text-align: right;
    font-size: 14px !important;
    padding: 10px 10px !important;


}

.sac-li:hover .sub-menu {
    margin-top: 0px !important;
}

.main-li:hover .sub-menu a:hover,
.sac-li:hover .sub-menu a:hover {
    padding-right: 20px;
    font-size: 15px !important;
    color: var(--second-color);
    border-top: 2px solid var(--second-color);
}

.sub-a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: lighter;
    padding: 10px 10px;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}

header nav .toggle-menu {
    color: var(--second-color);
    font-size: 22px;
    display: none;
}

@media (max-width: 767px) {
    header nav .toggle-menu {

        left: 25px;
        position: absolute;
    }
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu {
        display: flex;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 50%;
        background-color: #893f32ea;

    }

    header nav .toggle-menu:hover aboutabout header nav ul a {
        padding: var(--padding-stander) !important;
    }
}


/* End nav */
.nwesimg {
    margin-top: 1px;
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;


}

.swiper {
    box-shadow: 0px 0px 8px var(--second-color);
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: 'next';
    color: var(--second-color);

}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
    color: white;
    background-color: var(--second-color);
}

@media(max-width:767px) {
    .nwesimg {
        margin-top: 1px;
        width: 100%;
        height: 200px;
        overflow: hidden;
        position: relative;
        object-fit: cover;

    }
}

.nwesimg img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-content: center;
}

.nwesimg p {
    background-color: rgba(0, 0, 0, 0.486);
    position: relative;
    color: white;
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 10px 30px;
    text-align: center;
    top: 80%;
}


.new-item {
    padding-top: var(--padding-stander);
    padding-bottom: var(--padding-stander);
}

.new-item .container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.title {
    position: relative;
    margin: 40px;
    justify-content: center;

}

.title h2 {

    color: var(--second-color);
    font-size: 30px;
    text-align: center;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.title h2:hover {
    transform: rotate(0.3deg) scale(1.04);
    -webkit-transform: rotate(0.3deg) scale(1.04);
    -moz-transform: rotate(0.3deg) scale(1.04);
    -ms-transform: rotate(0.3deg) scale(1.04);
    -o-transform: rotate(0.3deg) scale(1.04);
}


.title h2>a {
    padding: 14px !important;
    text-decoration: none;
    color: var(--second-color);
    border: 1px solid var(--second-color);
    border-radius: 50px 0;
    padding: var(--padding-stander);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.title h2>a:hover {
    background-color: var(--second-color);
    color: white;
    transform: rotate(0.3deg) scale(1.04);
    -webkit-transform: rotate(0.3deg) scale(1.04);
    -moz-transform: rotate(0.3deg) scale(1.04);
    -ms-transform: rotate(0.3deg) scale(1.04);
    -o-transform: rotate(0.3deg) scale(1.04);
}

/* ----------------------------------- */


.card {





    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.a-card {

    color: var(--second-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: lighter;

}

.a-card:hover,
.a-card:active {
    color: var(--second-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: lighter;
}

@media(max-width:767px) {
    .container {
        position: relative;
        justify-content: center;
    }

    .card {
        left: -39px;
        width: 15rem;


    }
}

.card:hover {
    transform: rotate(0.3deg) scale(1.04);
    -webkit-transform: rotate(0.3deg) scale(1.04);
    -moz-transform: rotate(0.3deg) scale(1.04);
    -ms-transform: rotate(0.3deg) scale(1.04);
    -o-transform: rotate(0.3deg) scale(1.04);
}

.card-body {
    overflow: hidden;

}


/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: auto;
    box-shadow: 0px 0px 8px var(--second-color);
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    left: 0;

    border-radius: 3px 0 0 3px;
}

.prev {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}





/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--second-color);
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
}

#myBtn:hover {
    background-color: rgb(94, 25, 25);

    transform: rotate(0.3deg) scale(1.04);
    -webkit-transform: rotate(0.3deg) scale(1.04);
    -moz-transform: rotate(0.3deg) scale(1.04);
    -ms-transform: rotate(0.3deg) scale(1.04);
    -o-transform: rotate(0.3deg) scale(1.04);
}

/* Start message */
.message {

    margin-left: auto;
    margin-right: auto;
    padding: var(--padding-stander);
    margin-top: var(--padding-stander);
    margin-bottom: var(--padding-stander);
    position: relative;
    background-image: url("/image/ban.jpg");
    background-size: cover;
    /* background-color: var(--second-color); */
}

@media(max-width:767px) {
    .message {
        background-color: var(--second-color);
    }


}


.message .about-dar {
    font-size: 14px;
    right: 0;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--second-color);
    display: grid;
    align-content: center;
    grid-template-columns: auto auto;
    gap: 30px;
    justify-content: space-between;

}

@media(max-width:767px) {
    .message .about-dar {
        display: block;
        font-size: 12px;
    }
}

.message .about-dar .target p,
.message .about-dar .vision p {
    background-color: #893f3277;
    color: white;
    font-size: 18px;
    text-align: right;
    height: 200px;
    padding: 50px;
    border-radius: 35px;
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;

}



.message .about-dar p:hover {
    transform: rotate(0.3deg) scale(1.01);
    color: var(--second-color);
    background-color: white;
    -webkit-transform: rotate(0.3deg) scale(1.01);
    -moz-transform: rotate(0.3deg) scale(1.01);
    -ms-transform: rotate(0.3deg) scale(1.01);
    -o-transform: rotate(0.3deg) scale(1.01);
}


@media(max-width:767px) {
    .message .about-dar {
        display: block;
        font-size: 12px;
    }

    .message .about-dar p {
        font-size: 12px;
        padding: 20px;
    }
}

.title-1 {
    position: relative;
    margin: 40px;
    justify-content: center;

}

.title-1 h2 {

    color: white;
    font-size: 30px;
    text-align: center;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.title-1 h2:hover {
    transform: rotate(0.3deg) scale(1.04);
    -webkit-transform: rotate(0.3deg) scale(1.04);
    -moz-transform: rotate(0.3deg) scale(1.04);
    -ms-transform: rotate(0.3deg) scale(1.04);
    -o-transform: rotate(0.3deg) scale(1.04);
}


.title-1 h2>a {
    padding: 14px !important;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 50px 0;
    padding: 30px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.title-1 h2>a:hover {
    background-color: var(--second-color);
    color: white;
    transform: rotate(0.3deg) scale(1.04);
    -webkit-transform: rotate(0.3deg) scale(1.04);
    -moz-transform: rotate(0.3deg) scale(1.04);
    -ms-transform: rotate(0.3deg) scale(1.04);
    -o-transform: rotate(0.3deg) scale(1.04);
}

/* End message */
/* Start iframe */
.iframe .container .video {
    display: grid;
    align-content: center;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
}

.iframe .container .video>div {

    text-align: center;
    margin-top: 4px;
    font-size: 30px;
}

.iframe .container .video .YouTube-main {
    width: 560px !important;
    height: 315px !important;
}

.iframe .container .video .YouTube-secondary {
    position: relative;
}

.iframe .container .video .YouTube-secondary .top,
.iframe .container .video .YouTube-secondary .bottom {
    width: 100%;
}

.seco-iframe {
    height: 170px !important;
    width: 300px !important;
}

@media(max-width:767px) {
    .iframe {
        display: none;
    }




}

/* End iframe */
/* Start Achievements */
.Achievements {

    background-image: url("/image/Achievements.jpg");
    background-size: cover;
    position: relative;
    margin-top: var(--padding-stander);
    margin-bottom: var(--padding-stander);
    padding-top: var(--padding-stander);
    padding-bottom: var(--padding-stander);
}

.Achievements::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #893f3254;
    top: 0;
    left: 0;

}


.Achievements .titles {
    position: relative;
    /* margin: 40px; */
    padding: 50px;
    color: white;
    justify-content: center;
    z-index: 1;


}

.Achievements .titles h2 {

    color: white;
    font-size: 30px;
    text-align: center;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.titles h2:hover {
    transform: rotate(0.3deg) scale(1.04);
    -webkit-transform: rotate(0.3deg) scale(1.04);
    -moz-transform: rotate(0.3deg) scale(1.04);
    -ms-transform: rotate(0.3deg) scale(1.04);
    -o-transform: rotate(0.3deg) scale(1.04);
}


.titles h2>a {
    padding: 14px !important;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 50px 0;
    padding: 30px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.titles h2>a:hover {
    background-color: white;
    color: var(--second-color);
    transform: rotate(0.3deg) scale(1.04);
    -webkit-transform: rotate(0.3deg) scale(1.04);
    -moz-transform: rotate(0.3deg) scale(1.04);
    -ms-transform: rotate(0.3deg) scale(1.04);
    -o-transform: rotate(0.3deg) scale(1.04);
}

/* Start Counter */
.counter {
    color: var(--second-color);
    background: linear-gradient(to right bottom, #fff 50%, #c4c4c4 81%);
    font-family: 'Comfortaa', cursive;
    text-align: center;
    width: 200px;
    padding: 20px 0 0;
    margin: 0 auto;
    border-radius: 50px 0;
    box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin-bottom: 30px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}

.counter:hover {

    transform: rotate(0.3deg) scale(1.04);
    -webkit-transform: rotate(0.3deg) scale(1.04);
    -moz-transform: rotate(0.3deg) scale(1.04);
    -ms-transform: rotate(0.3deg) scale(1.04);
    -o-transform: rotate(0.3deg) scale(1.04);
}

.counter .counter-icon {
    font-size: 45px;
    margin: 0 0 10px;
}

.counter h3 {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 0 20px;
}

.counter .counter-value {
    color: #fff;
    background: linear-gradient(to right bottom, #893f32, #893f32);
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    padding: 7px 0 3px;
    display: block;
}



.counter.blue .counter-value {
    background: linear-gradient(to right bottom, #893f32, #703227ad);
}



@media screen and (max-width:990px) {
    .counter {
        margin-bottom: 40px;
    }
}

.row {

    margin-top: 30px;
    position: relative;
    justify-content: center;
    z-index: 4;
}



/* End Counter */

/* end Achievements */

/* Start social media */
.socialmedia {
    margin-left: auto;
    margin-right: auto;
    padding: var(--padding-stander);
    /* background-image: url("/image/banner-so.jpg"); */
    /* background-repeat: repeat; */
    background-size: contain;
    /* background-image: url("/image/wp3470189.webp"); */
    /* background-size: cover; */
    margin-top: var(--padding-stander);
    margin-bottom: var(--padding-stander);
    /* position: relative; */
}



.socialmedia .windows {
    z-index: 55;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(254px, 1fr));
    gap: 30px;
    position: relative;


}

.socialmedia .windows .iframe-social {
    /*border: 1px solid var(--second-color);
    */
    width: 100%;
    height: 350px;
    margin: var(--padding-stander);
    box-shadow: 0px 0px 8px var(--second-color);



}

@media(max-width:767px) {
    .socialmedia .windows .iframe-social {
        width: 100%;
        height: 350px;
        overflow: scroll;
    }

    .facebook {
        display: none;
    }
}


.twitter-timeline {
    height: 350px;
    overflow: scroll;
}

/* End social media*/
/* Start new-items */
.main-content {
    grid-area: main;
}

.second-content {
    grid-area: second;
}

.items .container .item-news {
    display: grid;
    grid-template-columns: 250px 250px;
    gap: 10px;
    justify-content: space-between;
    background-image: url("/image/1607\ [Converted].jpg");
    background-size: cover;
    padding: 30px;
}

.items .container .item-news .main-content {
    width: 68%;
}

.items .container .item-news {
    width: 28%;
}

.items .container .item-news .main-content,
.items .container .item-news .second-content {
    background-color: rgb(230, 6, 6);
    text-align: right;
    padding: 20px 3px;

}

/* End new-items */
/* Start Contact-us */
.contact-us h2 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
    text-align: right;

}

.contact-us .form-container {
    display: flex;

    text-align: right;
}

.contact-us .left-container {

    height: 600px;
    background-color: #f2f2f2;
}

.right-container {
    display: flex;
    flex: 2;
    height: 600px;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}

.left-container {
    display: flex;
    flex: 1;
    height: 600px;
    justify-content: center;
    align-items: center;
    color: #666666;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: right;
}

.left-container p {
    font-size: 0.9rem;
}

.right-inner-container {
    width: 90%;
    height: 90%;
    text-align: center;
}

.left-inner-container {
    height: 80%;
    width: 90%;
    text-align: right;
    line-height: 22px;
}

.left-inner-container p {
    text-align: right !important;
    font-size: 19px;
    line-height: 1.5;
}

input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 1rem;
}

input:focus,
textarea:focus {
    outline: 1px solid #893f32;
}

.location-contactUc {
    padding-right: 15px;
    direction: ltr;
}

.location-contactUc::after {
    content: '\f3c5';
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    position: relative;
    top: 0px;
    right: -7px;
    font-size: 20px;
}

.phone-contactUc {
    padding-right: 15px;
    direction: ltr;
}

.phone-contactUc::after {
    content: '\f095';
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    position: relative;
    top: 0px;
    right: -7px;
    font-size: 20px;
}

.email-contactUc {
    padding-right: 15px;
    direction: ltr;
}

.email-contactUc::after {
    content: '\f0e0';
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    position: relative;
    top: 0px;
    right: -7px;
    font-size: 20px;
}

button {
    border-radius: 20px;
    border: 1px solid #893f324b;
    background-color: var(--second-color);
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

button:hover {
    font-size: 14px;
}

@media only screen and (max-width: 600px) {
    .left-container {
        display: none;
    }

    .lg-view {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .sm-view {
        display: none;
    }
}


/* End Contact-us */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: #1f2734;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    margin-top: calc(var(--section-padding) / 2);
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.about-footer {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(261px, 1fr));
    gap: 30px;
}

.about-footer .about {
    position: relative;
}

.about-footer .about h4 {
    width: fit-content;
    border-bottom: white;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}

.about-footer .about p {
    font-size: 16px;
    text-align: start;
}



.about-footer .about::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    background-color: white;
    color: white;
    left: 0;
    top: 0;
}

.about-footer .location {
    position: relative;
}

.about-footer .location h4 {
    width: fit-content;
    border-bottom: white;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}


.about-footer .location::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    background-color: white;
    color: white;
    left: 0;
    top: 0;
}

.about-footer .location iframe {
    position: absolute;
    right: 0;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {

    margin-bottom: -30px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */


/* --------------------------------------------new one detail-------------------------- */
.new-one {
    margin-top: 50px;
}

.new-one .path a {
    padding: 10px;

    text-align: right;
    text-decoration: none;
    font-size: 16px;
    color: var(--second-color);
    border: 1px solid var(--second-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}



.titles h3 {

    margin-top: 70px;
    color: var(--second-color);
    font-size: 40px;
    font-weight: bolder;
}

.new-one .container .content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
}

.new-one .container .content .image-news {
    width: 700px;
    overflow: hidden;

}

.new-one .container .content .image-other {
    margin-top: 150px;
}

.new-one .container .content .image-other img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

hr:not([size]) {
    height: 1px;
    background-color: var(--second-color);
}

.new-one .container .content .image-news img {
    width: 700px;
    height: 500px;
    object-fit: cover;

}

.new-one .container .content .image-news p {
    margin-top: var(--padding-stander);
    text-align: right;
    color: var(--second-color);
    text-align: justify;
    font-size: 20px;
    line-height: 55px;
    font-weight: 400;

}

@media(max-width: 991px) {
    .new-one .container .content .image-other {
        display: none;
    }

    .new-one .container .content .image-news p {

        font-size: 16px;
        line-height: 45px;
    }
}

@media(max-width:767px) {
    .new-one .container .content .image-news img {
        width: 300px;
        height: 200px;

    }

    .titles h3 {
        margin-top: var(--padding-stander);
        color: var(--second-color);
        font-size: 14px;

    }

    .new-one .container .content .image-news p {
        width: 300px;
        font-size: 14px;
        line-height: 45px;
    }
}

.ddd .img {
    display: inline-flex;
    position: relative;
}

.ddd .img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100;
    height: 100;
    background-color: #893f3204;
}